* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Start Veriabol */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
}

.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End Veriabol */

/* Start Media Quert */

@media (min-width: 768px) {

    .continer {
        width: 750px;
    }

}

@media (min-width: 992px) {
    .continer {
        width: 970px;
    }


}

@media (min-width: 1200px) {
    .continer {
        width: 1170px;
    }



}

/* End Media Quert */

/* Start Header  */
header {
    padding: 20px;
}

header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 70px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% +15px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 20px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header  */

/* Start Landing */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.landing .text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-align: center;

}

.landing .text p {
    line-height: 1.8;
    font-size: 20px;
}

/* End Landing */
/* Start Features */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f648;
}

.feature .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* Special Tital */
.titel {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.titel+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .titel {
        font-size: 70px;
        letter-spacing: -3px;
        margin: 0;
    }

    .titel+p {
        margin-top: -15px;
        margin: -30px 0 0;
        font-size: 15px;
    }

}

/* Start Services */
.service {
    padding-top: 60px;
    padding-bottom: 60px;
}

.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .service .continer {
        text-align: center;
    }
}

.service .service-content .srv {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 40px;

}

.service .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.service .service-content .srv .texts {
    flex: 1;
}

.service .service-content .srv .texts h2 {
    margin: 0 0 10px;
}

.service .service-content .srv .texts p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}

.service .service-content .imges {
    text-align: center;
    position: relative;
}

.service .service-content .imges::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.service .service-content .imges img {
    width: 260px;

}

@media (max-width:1199px) {
    .image-coul {
        display: none;
    }
}

/* End Services */
/* Start Portfolio  */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f648;
}

.portfolio-conts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

@media (max-width: 991px) {
    .portfolio .continer {
        text-align: center;
    }
}

.portfolio .portfolio-conts .card {
    background-color: rgba(255, 255, 255, 0.437);
}

.portfolio .portfolio-conts .card img {
    max-width: 100%;
    width: 275px;
}

.portfolio .portfolio-conts.card .info {
    padding: 200px;
}

.portfolio .portfolio-conts .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-conts .card .info p {
    color: #777;
    line-height: 1.6;
    margin: 0;
}

/* End Portfolio  */
/* Start About  */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 315px;
    border-left: 80px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;

}

.about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About  */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f648;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .lebal {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .links {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .lebal,
    .contact .info .links {
        font-size: 20px;
    }
}

/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 19px;
    color: white;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */